Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 1.01s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/Raffle.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfDeadlineNotPassed() (gas: 73741)
[PASS] testCheckUpkeepReturnsFalseIfNoPlayers() (gas: 20547)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 221904)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 227520)
[PASS] testEnteringRaffleEmitsEvent() (gas: 67479)
[PASS] testRaffleEntranceFee() (gas: 19155)
[PASS] testRaffleInitializesInOpenState() (gas: 8020)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 67623)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 16.04ms (17.20ms CPU time)

Ran 1 test suite in 17.04ms (16.04ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 12..15, bytes: 333..388), hits: 0) -> "function run() external {\n        deployRaffle();\n    }"
- Function "run" (location: (source ID: 37, lines: 12..15, bytes: 333..388), hits: 0) -> "function run() external {\n        deployRaffle();\n    }"
- Line (location: (source ID: 37, lines: 13..14, bytes: 367..381), hits: 0) -> "deployRaffle()"
- Statement (location: (source ID: 37, lines: 13..14, bytes: 367..381), hits: 0) -> "deployRaffle()"
- Line (location: (source ID: 37, lines: 16..53, bytes: 394..1919), hits: 8) -> "function deployRaffle() public r...n (lottery, helperConfig);\n    }"
- Function "deployRaffle" (location: (source ID: 37, lines: 16..53, bytes: 394..1919), hits: 8) -> "function deployRaffle() public r...n (lottery, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 17..18, bytes: 466..512), hits: 8) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 466..512), hits: 8) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 494..512), hits: 8) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 18..19, bytes: 522..602), hits: 8) -> "HelperConfig.NetworkConfig memor...rConfig.getActiveNetworkConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 522..602), hits: 8) -> "HelperConfig.NetworkConfig memor...rConfig.getActiveNetworkConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 565..602), hits: 8) -> "helperConfig.getActiveNetworkConfig()"
- Line (location: (source ID: 37, lines: 19..20, bytes: 616..642), hits: 8) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 616..642), hits: 8) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 19..38, bytes: 644..1445), hits: 8) -> "{\n            //create subscript...nkToken\n            );\n        }"
- Line (location: (source ID: 37, lines: 22..23, bytes: 794..864), hits: 8) -> "createSubscription createSubscri...cript = new createSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 794..864), hits: 8) -> "createSubscription createSubscri...cript = new createSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 840..864), hits: 8) -> "new createSubscription()"
- Line (location: (source ID: 37, lines: 23..29, bytes: 878..1070), hits: 8) -> "(\n                config.subscri...fig.vrfCoordinator\n            )"
- Statement (location: (source ID: 37, lines: 23..29, bytes: 878..1070), hits: 8) -> "(\n                config.subscri...fig.vrfCoordinator\n            )"
- Line (location: (source ID: 37, lines: 29..30, bytes: 1084..1137), hits: 8) -> "helperConfig.setSubscriptionId(config.subscriptionId)"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 1084..1137), hits: 8) -> "helperConfig.setSubscriptionId(config.subscriptionId)"
- Line (location: (source ID: 37, lines: 31..32, bytes: 1190..1254), hits: 8) -> "fundSubscription fundSubscriptionScript = new fundSubscription()"
- Statement (location: (source ID: 37, lines: 31..32, bytes: 1190..1254), hits: 8) -> "fundSubscription fundSubscriptionScript = new fundSubscription()"
- Statement (location: (source ID: 37, lines: 31..32, bytes: 1232..1254), hits: 8) -> "new fundSubscription()"
- Line (location: (source ID: 37, lines: 32..37, bytes: 1268..1434), hits: 8) -> "fundSubscriptionScript._fundSubs...  config.linkToken\n            )"
- Statement (location: (source ID: 37, lines: 32..37, bytes: 1268..1434), hits: 8) -> "fundSubscriptionScript._fundSubs...  config.linkToken\n            )"
- Line (location: (source ID: 37, lines: 39..40, bytes: 1455..1474), hits: 8) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 39..40, bytes: 1455..1474), hits: 8) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 40..48, bytes: 1484..1717), hits: 8) -> "Raffle lottery = new Raffle(\n   ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 40..48, bytes: 1484..1717), hits: 8) -> "Raffle lottery = new Raffle(\n   ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 40..48, bytes: 1501..1717), hits: 8) -> "new Raffle(\n            config.s...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 48..49, bytes: 1727..1745), hits: 8) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 48..49, bytes: 1727..1745), hits: 8) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 49..50, bytes: 1755..1797), hits: 8) -> "addConsumer _addRaffle = new addConsumer()"
- Statement (location: (source ID: 37, lines: 49..50, bytes: 1755..1797), hits: 8) -> "addConsumer _addRaffle = new addConsumer()"
- Statement (location: (source ID: 37, lines: 49..50, bytes: 1780..1797), hits: 8) -> "new addConsumer()"
- Line (location: (source ID: 37, lines: 50..51, bytes: 1807..1872), hits: 8) -> "_addRaffle.addConsumerUsingConfi...(address(lottery), helperConfig)"
- Statement (location: (source ID: 37, lines: 50..51, bytes: 1807..1872), hits: 8) -> "_addRaffle.addConsumerUsingConfi...(address(lottery), helperConfig)"
- Line (location: (source ID: 37, lines: 51..52, bytes: 1882..1912), hits: 8) -> "return (lottery, helperConfig)"
- Statement (location: (source ID: 37, lines: 51..52, bytes: 1882..1912), hits: 8) -> "return (lottery, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 19..28, bytes: 693..1035), hits: 8) -> "constructor() {\n        if (bloc...not supported\");\n        }\n    }"
- Function "constructor" (location: (source ID: 38, lines: 19..28, bytes: 693..1035), hits: 8) -> "constructor() {\n        if (bloc...not supported\");\n        }\n    }"
- Line (location: (source ID: 38, lines: 20..21, bytes: 721..767), hits: 8) -> "block.chainid == CodeConstants.SEPOLIA_CHAINID"
- Statement (location: (source ID: 38, lines: 20..21, bytes: 721..767), hits: 8) -> "block.chainid == CodeConstants.SEPOLIA_CHAINID"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 20..23, bytes: 769..837), hits: 0) -> "{\n            activeNetworkConfi...getSepoliaEthConfig();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 20..27, bytes: 717..1029), hits: 0) -> "if (block.chainid == CodeConstan...twork not supported\");\n        }"
- Line (location: (source ID: 38, lines: 21..22, bytes: 783..826), hits: 0) -> "activeNetworkConfig = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 21..22, bytes: 783..826), hits: 0) -> "activeNetworkConfig = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 22..23, bytes: 847..891), hits: 8) -> "block.chainid == CodeConstants.ANVIL_CHAINID"
- Statement (location: (source ID: 38, lines: 22..23, bytes: 847..891), hits: 8) -> "block.chainid == CodeConstants.ANVIL_CHAINID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 22..25, bytes: 893..967), hits: 8) -> "{\n            activeNetworkConfi...reateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 22..27, bytes: 843..1029), hits: 0) -> "if (block.chainid == CodeConstan...twork not supported\");\n        }"
- Line (location: (source ID: 38, lines: 23..24, bytes: 907..956), hits: 8) -> "activeNetworkConfig = getorCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 23..24, bytes: 907..956), hits: 8) -> "activeNetworkConfig = getorCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 25..26, bytes: 987..1018), hits: 0) -> "revert(\"Network not supported\")"
- Statement (location: (source ID: 38, lines: 25..26, bytes: 987..1018), hits: 0) -> "revert(\"Network not supported\")"
- Line (location: (source ID: 38, lines: 40..52, bytes: 1325..1928), hits: 0) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 40..52, bytes: 1325..1928), hits: 0) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Line (location: (source ID: 38, lines: 41..51, bytes: 1409..1921), hits: 0) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 38, lines: 41..51, bytes: 1409..1921), hits: 0) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 38, lines: 53..80, bytes: 1934..2973), hits: 8) -> "function getorCreateAnvilEthConf...kenAddress\n            });\n    }"
- Function "getorCreateAnvilEthConfig" (location: (source ID: 38, lines: 53..80, bytes: 1934..2973), hits: 8) -> "function getorCreateAnvilEthConf...kenAddress\n            });\n    }"
- Line (location: (source ID: 38, lines: 55..56, bytes: 2084..2132), hits: 8) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 55..56, bytes: 2084..2132), hits: 8) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 55..58, bytes: 2134..2185), hits: 0) -> "{\n            return activeNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 56..57, bytes: 2148..2174), hits: 0) -> "return activeNetworkConfig"
- Statement (location: (source ID: 38, lines: 56..57, bytes: 2148..2174), hits: 0) -> "return activeNetworkConfig"
- Line (location: (source ID: 38, lines: 60..61, bytes: 2266..2285), hits: 8) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 60..61, bytes: 2266..2285), hits: 8) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 61..66, bytes: 2295..2471), hits: 8) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 61..66, bytes: 2295..2471), hits: 8) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 61..66, bytes: 2339..2471), hits: 8) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 38, lines: 66..67, bytes: 2481..2532), hits: 8) -> "address linkTokenAddress = address(new LinkToken())"
- Statement (location: (source ID: 38, lines: 66..67, bytes: 2481..2532), hits: 8) -> "address linkTokenAddress = address(new LinkToken())"
- Line (location: (source ID: 38, lines: 67..68, bytes: 2542..2560), hits: 8) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 67..68, bytes: 2542..2560), hits: 8) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 69..79, bytes: 2571..2966), hits: 8) -> "return\n            NetworkConfig... linkTokenAddress\n            })"
- Statement (location: (source ID: 38, lines: 69..79, bytes: 2571..2966), hits: 8) -> "return\n            NetworkConfig... linkTokenAddress\n            })"
- Line (location: (source ID: 38, lines: 81..88, bytes: 2979..3127), hits: 32) -> "function getActiveNetworkConfig(...eturn activeNetworkConfig;\n    }"
- Function "getActiveNetworkConfig" (location: (source ID: 38, lines: 81..88, bytes: 2979..3127), hits: 32) -> "function getActiveNetworkConfig(...eturn activeNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 86..87, bytes: 3094..3120), hits: 32) -> "return activeNetworkConfig"
- Statement (location: (source ID: 38, lines: 86..87, bytes: 3094..3120), hits: 32) -> "return activeNetworkConfig"
- Line (location: (source ID: 38, lines: 89..92, bytes: 3133..3242), hits: 8) -> "function setSubscriptionId(uint2...ig.subscriptionId = subId;\n    }"
- Function "setSubscriptionId" (location: (source ID: 38, lines: 89..92, bytes: 3133..3242), hits: 8) -> "function setSubscriptionId(uint2...ig.subscriptionId = subId;\n    }"
- Line (location: (source ID: 38, lines: 90..91, bytes: 3193..3235), hits: 8) -> "activeNetworkConfig.subscriptionId = subId"
- Statement (location: (source ID: 38, lines: 90..91, bytes: 3193..3235), hits: 8) -> "activeNetworkConfig.subscriptionId = subId"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 11..23, bytes: 463..883), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..23, bytes: 463..883), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 15..16, bytes: 574..620), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 574..620), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 602..620), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 16..19, bytes: 630..733), hits: 0) -> "address vrfCoordinator = helperC...ig()\n            .vrfCoordinator"
- Statement (location: (source ID: 39, lines: 16..19, bytes: 630..733), hits: 0) -> "address vrfCoordinator = helperC...ig()\n            .vrfCoordinator"
- Line (location: (source ID: 39, lines: 20..21, bytes: 775..836), hits: 0) -> "(subId, vrfCoordinator) = _createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 775..836), hits: 0) -> "(subId, vrfCoordinator) = _createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 21..22, bytes: 846..876), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 846..876), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 24..41, bytes: 889..1540), hits: 8) -> "function _createSubscription(\n  ...n (subId, vrfCoordinator);\n    }"
- Function "_createSubscription" (location: (source ID: 39, lines: 24..41, bytes: 889..1540), hits: 8) -> "function _createSubscription(\n  ...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 27..30, bytes: 1000..1104), hits: 8) -> "VRFCoordinatorV2_5Mock vrfCoordi...        vrfCoordinator\n        )"
- Statement (location: (source ID: 39, lines: 27..30, bytes: 1000..1104), hits: 8) -> "VRFCoordinatorV2_5Mock vrfCoordi...        vrfCoordinator\n        )"
- Statement (location: (source ID: 39, lines: 27..30, bytes: 1044..1104), hits: 8) -> "VRFCoordinatorV2_5Mock(\n            vrfCoordinator\n        )"
- Line (location: (source ID: 39, lines: 30..31, bytes: 1114..1177), hits: 8) -> "console.log(\"Creating subscription on chain Id\", block.chainid)"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 1114..1177), hits: 8) -> "console.log(\"Creating subscription on chain Id\", block.chainid)"
- Line (location: (source ID: 39, lines: 31..32, bytes: 1187..1206), hits: 8) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 31..32, bytes: 1187..1206), hits: 8) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 32..33, bytes: 1216..1271), hits: 8) -> "uint256 subId = vrfCoordinatorMock.createSubscription()"
- Statement (location: (source ID: 39, lines: 32..33, bytes: 1216..1271), hits: 8) -> "uint256 subId = vrfCoordinatorMock.createSubscription()"
- Statement (location: (source ID: 39, lines: 32..33, bytes: 1232..1271), hits: 8) -> "vrfCoordinatorMock.createSubscription()"
- Line (location: (source ID: 39, lines: 33..34, bytes: 1281..1299), hits: 8) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 33..34, bytes: 1281..1299), hits: 8) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 34..35, bytes: 1309..1355), hits: 8) -> "console.log(\"Your subscription Id is:\", subId)"
- Statement (location: (source ID: 39, lines: 34..35, bytes: 1309..1355), hits: 8) -> "console.log(\"Your subscription Id is:\", subId)"
- Line (location: (source ID: 39, lines: 35..38, bytes: 1365..1492), hits: 8) -> "console.log(\n            \"Please...on and run the raffle\"\n        )"
- Statement (location: (source ID: 39, lines: 35..38, bytes: 1365..1492), hits: 8) -> "console.log(\n            \"Please...on and run the raffle\"\n        )"
- Line (location: (source ID: 39, lines: 39..40, bytes: 1503..1533), hits: 8) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1503..1533), hits: 8) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 42..45, bytes: 1546..1618), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 42..45, bytes: 1546..1618), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1580..1611), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1580..1611), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 50..59, bytes: 1740..2178), hits: 0) -> "function fundSubscriptionUsingCo...inator, subId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 50..59, bytes: 1740..2178), hits: 0) -> "function fundSubscriptionUsingCo...inator, subId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 51..52, bytes: 1796..1842), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 1796..1842), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 1824..1842), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 52..55, bytes: 1852..1955), hits: 0) -> "address vrfCoordinator = helperC...ig()\n            .vrfCoordinator"
- Statement (location: (source ID: 39, lines: 52..55, bytes: 1852..1955), hits: 0) -> "address vrfCoordinator = helperC...ig()\n            .vrfCoordinator"
- Line (location: (source ID: 39, lines: 55..56, bytes: 1965..2033), hits: 0) -> "uint256 subId = helperConfig.get...veNetworkConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 1965..2033), hits: 0) -> "uint256 subId = helperConfig.get...veNetworkConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2043..2110), hits: 0) -> "address linkToken = helperConfig...tActiveNetworkConfig().linkToken"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2043..2110), hits: 0) -> "address linkToken = helperConfig...tActiveNetworkConfig().linkToken"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2120..2171), hits: 0) -> "_fundSubscription(vrfCoordinator, subId, linkToken)"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2120..2171), hits: 0) -> "_fundSubscription(vrfCoordinator, subId, linkToken)"
- Line (location: (source ID: 39, lines: 60..86, bytes: 2184..3024), hits: 8) -> "function _fundSubscription(\n    ...tion funded with 3 LINK\");\n    }"
- Function "_fundSubscription" (location: (source ID: 39, lines: 60..86, bytes: 2184..3024), hits: 8) -> "function _fundSubscription(\n    ...tion funded with 3 LINK\");\n    }"
- Line (location: (source ID: 39, lines: 65..66, bytes: 2316..2378), hits: 8) -> "console.log(\"Funding subscription on chain Id\", block.chainid)"
- Statement (location: (source ID: 39, lines: 65..66, bytes: 2316..2378), hits: 8) -> "console.log(\"Funding subscription on chain Id\", block.chainid)"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2388..2448), hits: 8) -> "console.log(\"Funding with Link token at address\", linkToken)"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2388..2448), hits: 8) -> "console.log(\"Funding with Link token at address\", linkToken)"
- Line (location: (source ID: 39, lines: 67..68, bytes: 2462..2506), hits: 8) -> "block.chainid == CodeConstants.ANVIL_CHAINID"
- Statement (location: (source ID: 39, lines: 67..68, bytes: 2462..2506), hits: 8) -> "block.chainid == CodeConstants.ANVIL_CHAINID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 67..75, bytes: 2508..2719), hits: 8) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 67..83, bytes: 2458..2961), hits: 0) -> "if (block.chainid == CodeConstan...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 68..69, bytes: 2522..2541), hits: 8) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 68..69, bytes: 2522..2541), hits: 8) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 69..73, bytes: 2555..2676), hits: 8) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 69..73, bytes: 2555..2676), hits: 8) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 73..74, bytes: 2690..2708), hits: 8) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 73..74, bytes: 2690..2708), hits: 8) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 75..76, bytes: 2739..2758), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 75..76, bytes: 2739..2758), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 76..81, bytes: 2772..2918), hits: 0) -> "LinkToken(linkToken).transferAnd... abi.encode(subId)\n            )"
- Statement (location: (source ID: 39, lines: 76..81, bytes: 2772..2918), hits: 0) -> "LinkToken(linkToken).transferAnd... abi.encode(subId)\n            )"
- Line (location: (source ID: 39, lines: 81..82, bytes: 2932..2950), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 2932..2950), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 84..85, bytes: 2971..3017), hits: 8) -> "console.log(\"Subscription funded with 3 LINK\")"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2971..3017), hits: 8) -> "console.log(\"Subscription funded with 3 LINK\")"
- Line (location: (source ID: 39, lines: 87..90, bytes: 3030..3098), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 87..90, bytes: 3030..3098), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 88..89, bytes: 3062..3091), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3062..3091), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 93..101, bytes: 3154..3423), hits: 0) -> "function run() external {\n      ...g(consumer, helperConfig);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 93..101, bytes: 3154..3423), hits: 0) -> "function run() external {\n      ...g(consumer, helperConfig);\n    }"
- Line (location: (source ID: 39, lines: 94..98, bytes: 3188..3304), hits: 0) -> "address consumer = DevOpsTools.g...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 94..98, bytes: 3188..3304), hits: 0) -> "address consumer = DevOpsTools.g...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 94..98, bytes: 3207..3304), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 39, lines: 98..99, bytes: 3314..3360), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 98..99, bytes: 3314..3360), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 98..99, bytes: 3342..3360), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 99..100, bytes: 3370..3416), hits: 0) -> "addConsumerUsingConfig(consumer, helperConfig)"
- Statement (location: (source ID: 39, lines: 99..100, bytes: 3370..3416), hits: 0) -> "addConsumerUsingConfig(consumer, helperConfig)"
- Line (location: (source ID: 39, lines: 102..120, bytes: 3429..4204), hits: 8) -> "function addConsumerUsingConfig(...ription\");\n        return;\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 102..120, bytes: 3429..4204), hits: 8) -> "function addConsumerUsingConfig(...ription\");\n        return;\n    }"
- Line (location: (source ID: 39, lines: 103..104, bytes: 3523..3591), hits: 8) -> "uint256 subId = helperConfig.get...veNetworkConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 103..104, bytes: 3523..3591), hits: 8) -> "uint256 subId = helperConfig.get...veNetworkConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 104..107, bytes: 3601..3704), hits: 8) -> "address vrfCoordinator = helperC...ig()\n            .vrfCoordinator"
- Statement (location: (source ID: 39, lines: 104..107, bytes: 3601..3704), hits: 8) -> "address vrfCoordinator = helperC...ig()\n            .vrfCoordinator"
- Line (location: (source ID: 39, lines: 107..111, bytes: 3714..3821), hits: 8) -> "console.log(\n            \"Adding...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 107..111, bytes: 3714..3821), hits: 8) -> "console.log(\n            \"Adding...         block.chainid\n        )"
- Line (location: (source ID: 39, lines: 111..112, bytes: 3831..3875), hits: 8) -> "console.log(\"Consumer address is\", consumer)"
- Statement (location: (source ID: 39, lines: 111..112, bytes: 3831..3875), hits: 8) -> "console.log(\"Consumer address is\", consumer)"
- Line (location: (source ID: 39, lines: 112..113, bytes: 3885..3942), hits: 8) -> "console.log(\"VRF Coordinator address is\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 112..113, bytes: 3885..3942), hits: 8) -> "console.log(\"VRF Coordinator address is\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 113..114, bytes: 3952..3992), hits: 8) -> "console.log(\"Subscription Id is\", subId)"
- Statement (location: (source ID: 39, lines: 113..114, bytes: 3952..3992), hits: 8) -> "console.log(\"Subscription Id is\", subId)"
- Line (location: (source ID: 39, lines: 114..115, bytes: 4002..4021), hits: 8) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 114..115, bytes: 4002..4021), hits: 8) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 115..116, bytes: 4031..4098), hits: 8) -> "VRFCoordinatorV2_5Mock(vrfCoordi...or).addConsumer(subId, consumer)"
- Statement (location: (source ID: 39, lines: 115..116, bytes: 4031..4098), hits: 8) -> "VRFCoordinatorV2_5Mock(vrfCoordi...or).addConsumer(subId, consumer)"
- Line (location: (source ID: 39, lines: 116..117, bytes: 4108..4126), hits: 8) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 116..117, bytes: 4108..4126), hits: 8) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 117..118, bytes: 4136..4181), hits: 8) -> "console.log(\"Consumer added to subscription\")"
- Statement (location: (source ID: 39, lines: 117..118, bytes: 4136..4181), hits: 8) -> "console.log(\"Consumer added to subscription\")"
- Line (location: (source ID: 39, lines: 118..119, bytes: 4191..4197), hits: 8) -> "return"
- Statement (location: (source ID: 39, lines: 118..119, bytes: 4191..4197), hits: 8) -> "return"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 70..86, bytes: 1935..2466), hits: 8) -> "constructor(\n        uint256 sub...eState = raffleState.Open;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 70..86, bytes: 1935..2466), hits: 8) -> "constructor(\n        uint256 sub...eState = raffleState.Open;\n    }"
- Line (location: (source ID: 40, lines: 78..79, bytes: 2178..2211), hits: 8) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 78..79, bytes: 2178..2211), hits: 8) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 79..80, bytes: 2221..2248), hits: 8) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 79..80, bytes: 2221..2248), hits: 8) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2258..2283), hits: 8) -> "raffleInterval = interval"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2258..2283), hits: 8) -> "raffleInterval = interval"
- Line (location: (source ID: 40, lines: 81..82, bytes: 2293..2341), hits: 8) -> "s_deadlineTimestamp = block.timestamp + interval"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2293..2341), hits: 8) -> "s_deadlineTimestamp = block.timestamp + interval"
- Line (location: (source ID: 40, lines: 82..83, bytes: 2351..2370), hits: 8) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 2351..2370), hits: 8) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 83..84, bytes: 2380..2417), hits: 8) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 83..84, bytes: 2380..2417), hits: 8) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 84..85, bytes: 2427..2459), hits: 8) -> "s_raffleState = raffleState.Open"
- Statement (location: (source ID: 40, lines: 84..85, bytes: 2427..2459), hits: 8) -> "s_raffleState = raffleState.Open"
- Line (location: (source ID: 40, lines: 87..97, bytes: 2472..2828), hits: 7) -> "function enterRaffle() external ...t RaffleEnter(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 87..97, bytes: 2472..2828), hits: 7) -> "function enterRaffle() external ...t RaffleEnter(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 88..89, bytes: 2526..2551), hits: 7) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 2526..2551), hits: 7) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 88..91, bytes: 2553..2636), hits: 1) -> "{\n            revert Raffle__Tic...tranceFee, msg.value);\n        }"
- Line (location: (source ID: 40, lines: 89..90, bytes: 2567..2625), hits: 1) -> "revert Raffle__TicketHasLowerCap(i_entranceFee, msg.value)"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 2567..2625), hits: 1) -> "revert Raffle__TicketHasLowerCap(i_entranceFee, msg.value)"
- Line (location: (source ID: 40, lines: 91..92, bytes: 2649..2682), hits: 6) -> "s_raffleState != raffleState.Open"
- Statement (location: (source ID: 40, lines: 91..92, bytes: 2649..2682), hits: 6) -> "s_raffleState != raffleState.Open"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 91..94, bytes: 2684..2739), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 92..93, bytes: 2698..2728), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 2698..2728), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 94..95, bytes: 2748..2783), hits: 5) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 2748..2783), hits: 5) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 95..96, bytes: 2793..2821), hits: 5) -> "emit RaffleEnter(msg.sender)"
- Statement (location: (source ID: 40, lines: 95..96, bytes: 2793..2821), hits: 5) -> "emit RaffleEnter(msg.sender)"
- Line (location: (source ID: 40, lines: 108..123, bytes: 3202..3754), hits: 3) -> "function checkUpkeep(\n        //...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 108..123, bytes: 3202..3754), hits: 3) -> "function checkUpkeep(\n        //...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 112..121, bytes: 3467..3713), hits: 5) -> "if (\n            block.timestamp... upkeepNeeded = false;\n        }"
- Branch (branch: 2, path: 1) (location: (source ID: 40, lines: 112..121, bytes: 3467..3713), hits: 3) -> "if (\n            block.timestamp... upkeepNeeded = false;\n        }"
- Line (location: (source ID: 40, lines: 113..114, bytes: 3484..3522), hits: 5) -> "block.timestamp >= s_deadlineTimestamp"
- Statement (location: (source ID: 40, lines: 113..114, bytes: 3484..3522), hits: 5) -> "block.timestamp >= s_deadlineTimestamp"
- Statement (location: (source ID: 40, lines: 113..116, bytes: 3484..3607), hits: 5) -> "block.timestamp >= s_deadlineTim...            s_players.length > 0"
- Line (location: (source ID: 40, lines: 114..115, bytes: 3538..3571), hits: 4) -> "s_raffleState == raffleState.Open"
- Statement (location: (source ID: 40, lines: 114..115, bytes: 3538..3571), hits: 4) -> "s_raffleState == raffleState.Open"
- Statement (location: (source ID: 40, lines: 114..116, bytes: 3538..3607), hits: 4) -> "s_raffleState == raffleState.Ope...            s_players.length > 0"
- Line (location: (source ID: 40, lines: 115..116, bytes: 3587..3607), hits: 3) -> "s_players.length > 0"
- Statement (location: (source ID: 40, lines: 115..116, bytes: 3587..3607), hits: 3) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 116..119, bytes: 3618..3662), hits: 2) -> "{\n            upkeepNeeded = true;\n        }"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 116..119, bytes: 3618..3662), hits: 2) -> "{\n            upkeepNeeded = true;\n        }"
- Line (location: (source ID: 40, lines: 117..118, bytes: 3632..3651), hits: 2) -> "upkeepNeeded = true"
- Statement (location: (source ID: 40, lines: 117..118, bytes: 3632..3651), hits: 2) -> "upkeepNeeded = true"
- Line (location: (source ID: 40, lines: 119..120, bytes: 3682..3702), hits: 3) -> "upkeepNeeded = false"
- Statement (location: (source ID: 40, lines: 119..120, bytes: 3682..3702), hits: 3) -> "upkeepNeeded = false"
- Line (location: (source ID: 40, lines: 121..122, bytes: 3722..3747), hits: 5) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 3722..3747), hits: 5) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 124..148, bytes: 3760..4710), hits: 2) -> "function performUpkeep(bytes cal...\n            })\n        );\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 124..148, bytes: 3760..4710), hits: 2) -> "function performUpkeep(bytes cal...\n            })\n        );\n    }"
- Line (location: (source ID: 40, lines: 126..127, bytes: 3893..3932), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3893..3932), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 126..127, bytes: 3917..3932), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 127..128, bytes: 3946..3959), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 127..128, bytes: 3946..3959), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 127..134, bytes: 3961..4143), hits: 0) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 40, lines: 128..133, bytes: 3975..4132), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 40, lines: 128..133, bytes: 3975..4132), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 40, lines: 134..135, bytes: 4152..4191), hits: 2) -> "s_raffleState = raffleState.Calculating"
- Statement (location: (source ID: 40, lines: 134..135, bytes: 4152..4191), hits: 2) -> "s_raffleState = raffleState.Calculating"
- Line (location: (source ID: 40, lines: 135..147, bytes: 4201..4703), hits: 2) -> "s_vrfCoordinator.requestRandomWo...rameter\n            })\n        )"
- Statement (location: (source ID: 40, lines: 135..147, bytes: 4201..4703), hits: 2) -> "s_vrfCoordinator.requestRandomWo...rameter\n            })\n        )"
- Line (location: (source ID: 40, lines: 154..176, bytes: 4844..5605), hits: 0) -> "function fulfillRandomWords(\n   ...nerPicked(s_recentWinner);\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 154..176, bytes: 4844..5605), hits: 0) -> "function fulfillRandomWords(\n   ...nerPicked(s_recentWinner);\n    }"
- Line (location: (source ID: 40, lines: 161..162, bytes: 5041..5099), hits: 0) -> "uint256 indexOfWinner = _randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 161..162, bytes: 5041..5099), hits: 0) -> "uint256 indexOfWinner = _randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 161..162, bytes: 5065..5099), hits: 0) -> "_randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 162..163, bytes: 5109..5150), hits: 0) -> "s_recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 162..163, bytes: 5109..5150), hits: 0) -> "s_recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 165..166, bytes: 5207..5239), hits: 0) -> "s_raffleState = raffleState.Open"
- Statement (location: (source ID: 40, lines: 165..166, bytes: 5207..5239), hits: 0) -> "s_raffleState = raffleState.Open"
- Line (location: (source ID: 40, lines: 166..167, bytes: 5249..5285), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 166..167, bytes: 5249..5285), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 167..168, bytes: 5295..5349), hits: 0) -> "s_deadlineTimestamp = block.timestamp + raffleInterval"
- Statement (location: (source ID: 40, lines: 167..168, bytes: 5295..5349), hits: 0) -> "s_deadlineTimestamp = block.timestamp + raffleInterval"
- Line (location: (source ID: 40, lines: 170..173, bytes: 5409..5503), hits: 0) -> "(bool success, ) = s_recentWinne...lance}(\n            \"\"\n        )"
- Statement (location: (source ID: 40, lines: 170..173, bytes: 5409..5503), hits: 0) -> "(bool success, ) = s_recentWinne...lance}(\n            \"\"\n        )"
- Statement (location: (source ID: 40, lines: 170..173, bytes: 5428..5503), hits: 0) -> "s_recentWinner.call{value: addre...lance}(\n            \"\"\n        )"
- Line (location: (source ID: 40, lines: 173..174, bytes: 5513..5555), hits: 0) -> "require(success, Raffle__TransferFailed())"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 5513..5555), hits: 0) -> "require(success, Raffle__TransferFailed())"
- Branch (branch: 4, path: 0) (location: (source ID: 40, lines: 173..174, bytes: 5513..5555), hits: 0) -> "require(success, Raffle__TransferFailed())"
- Branch (branch: 4, path: 1) (location: (source ID: 40, lines: 173..174, bytes: 5513..5555), hits: 0) -> "require(success, Raffle__TransferFailed())"
- Line (location: (source ID: 40, lines: 174..175, bytes: 5565..5598), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 174..175, bytes: 5565..5598), hits: 0) -> "emit WinnerPicked(s_recentWinner)"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 42, lines: 19..22, bytes: 452..553), hits: 8) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 42, lines: 19..22, bytes: 452..553), hits: 8) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 42, lines: 20..21, bytes: 513..546), hits: 8) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 42, lines: 20..21, bytes: 513..546), hits: 8) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 42, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 42, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 42, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 42, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 42, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 42, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 42, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 42, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 42, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 42, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 42, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 42, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 48..51, bytes: 1386..1447), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 42, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 42, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 42, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Statement (location: (source ID: 42, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Line (location: (source ID: 42, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 42, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 42, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 42, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 42, lines: 61..62, bytes: 1645..1664), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 42, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 42, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 42, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 42, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 42, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 42, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Line (location: (source ID: 42, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 42, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 42, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 42, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 42, lines: 70..71, bytes: 1920..1930), hits: 0) -> "length > 0"

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 42):
- creation IC 5 -> Item 285: Line (location: (source ID: 42, lines: 19..22, bytes: 452..553), hits: 8)
- creation IC 5 -> Item 286: Function "constructor" (location: (source ID: 42, lines: 19..22, bytes: 452..553), hits: 8)
- creation IC 204 -> Item 287: Line (location: (source ID: 42, lines: 20..21, bytes: 513..546), hits: 8)
- creation IC 204 -> Item 288: Statement (location: (source ID: 42, lines: 20..21, bytes: 513..546), hits: 8)
-  runtime IC 500 -> Item 289: Line (location: (source ID: 42, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 500 -> Item 290: Function "mint" (location: (source ID: 42, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2012 -> Item 291: Line (location: (source ID: 42, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2012 -> Item 292: Statement (location: (source ID: 42, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 452 -> Item 293: Line (location: (source ID: 42, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 452 -> Item 294: Function "transferAndCall" (location: (source ID: 42, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1861 -> Item 295: Line (location: (source ID: 42, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1861 -> Item 296: Statement (location: (source ID: 42, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1872 -> Item 297: Line (location: (source ID: 42, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1872 -> Item 298: Statement (location: (source ID: 42, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1975 -> Item 299: Line (location: (source ID: 42, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 1975 -> Item 300: Statement (location: (source ID: 42, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 1989 -> Item 301: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 1989 -> Item 302: Line (location: (source ID: 42, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 1989 -> Item 303: Statement (location: (source ID: 42, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2001 -> Item 304: Line (location: (source ID: 42, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2001 -> Item 305: Statement (location: (source ID: 42, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3412 -> Item 306: Line (location: (source ID: 42, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3412 -> Item 307: Function "contractFallback" (location: (source ID: 42, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3413 -> Item 308: Line (location: (source ID: 42, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3413 -> Item 309: Statement (location: (source ID: 42, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3414 -> Item 310: Statement (location: (source ID: 42, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3417 -> Item 311: Line (location: (source ID: 42, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3417 -> Item 312: Statement (location: (source ID: 42, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3395 -> Item 313: Line (location: (source ID: 42, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3395 -> Item 314: Function "isContract" (location: (source ID: 42, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3397 -> Item 315: Line (location: (source ID: 42, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3397 -> Item 316: Statement (location: (source ID: 42, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3398 -> Item 317: Line (location: (source ID: 42, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3398 -> Item 318: Statement (location: (source ID: 42, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3402 -> Item 319: Line (location: (source ID: 42, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3402 -> Item 320: Statement (location: (source ID: 42, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3402 -> Item 321: Statement (location: (source ID: 42, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "addConsumer" (solc 0.8.30, source ID 39):
-  runtime IC 147 -> Item 163: Line (location: (source ID: 39, lines: 93..101, bytes: 3154..3423), hits: 0)
-  runtime IC 147 -> Item 164: Function "run.2" (location: (source ID: 39, lines: 93..101, bytes: 3154..3423), hits: 0)
-  runtime IC 1073 -> Item 165: Line (location: (source ID: 39, lines: 94..98, bytes: 3188..3304), hits: 0)
-  runtime IC 1073 -> Item 166: Statement (location: (source ID: 39, lines: 94..98, bytes: 3188..3304), hits: 0)
-  runtime IC 1074 -> Item 167: Statement (location: (source ID: 39, lines: 94..98, bytes: 3207..3304), hits: 0)
-  runtime IC 1139 -> Item 168: Line (location: (source ID: 39, lines: 98..99, bytes: 3314..3360), hits: 0)
-  runtime IC 1139 -> Item 169: Statement (location: (source ID: 39, lines: 98..99, bytes: 3314..3360), hits: 0)
-  runtime IC 1140 -> Item 170: Statement (location: (source ID: 39, lines: 98..99, bytes: 3342..3360), hits: 0)
-  runtime IC 1180 -> Item 171: Line (location: (source ID: 39, lines: 99..100, bytes: 3370..3416), hits: 0)
-  runtime IC 1180 -> Item 172: Statement (location: (source ID: 39, lines: 99..100, bytes: 3370..3416), hits: 0)
-  runtime IC 119 -> Item 173: Line (location: (source ID: 39, lines: 102..120, bytes: 3429..4204), hits: 8)
-  runtime IC 119 -> Item 174: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 102..120, bytes: 3429..4204), hits: 8)
-  runtime IC 224 -> Item 175: Line (location: (source ID: 39, lines: 103..104, bytes: 3523..3591), hits: 8)
-  runtime IC 224 -> Item 176: Statement (location: (source ID: 39, lines: 103..104, bytes: 3523..3591), hits: 8)
-  runtime IC 339 -> Item 177: Line (location: (source ID: 39, lines: 104..107, bytes: 3601..3704), hits: 8)
-  runtime IC 339 -> Item 178: Statement (location: (source ID: 39, lines: 104..107, bytes: 3601..3704), hits: 8)
-  runtime IC 455 -> Item 179: Line (location: (source ID: 39, lines: 107..111, bytes: 3714..3821), hits: 8)
-  runtime IC 455 -> Item 180: Statement (location: (source ID: 39, lines: 107..111, bytes: 3714..3821), hits: 8)
-  runtime IC 490 -> Item 181: Line (location: (source ID: 39, lines: 111..112, bytes: 3831..3875), hits: 8)
-  runtime IC 490 -> Item 182: Statement (location: (source ID: 39, lines: 111..112, bytes: 3831..3875), hits: 8)
-  runtime IC 553 -> Item 183: Line (location: (source ID: 39, lines: 112..113, bytes: 3885..3942), hits: 8)
-  runtime IC 553 -> Item 184: Statement (location: (source ID: 39, lines: 112..113, bytes: 3885..3942), hits: 8)
-  runtime IC 616 -> Item 185: Line (location: (source ID: 39, lines: 113..114, bytes: 3952..3992), hits: 8)
-  runtime IC 616 -> Item 186: Statement (location: (source ID: 39, lines: 113..114, bytes: 3952..3992), hits: 8)
-  runtime IC 700 -> Item 187: Line (location: (source ID: 39, lines: 114..115, bytes: 4002..4021), hits: 8)
-  runtime IC 700 -> Item 188: Statement (location: (source ID: 39, lines: 114..115, bytes: 4002..4021), hits: 8)
-  runtime IC 790 -> Item 189: Line (location: (source ID: 39, lines: 115..116, bytes: 4031..4098), hits: 8)
-  runtime IC 790 -> Item 190: Statement (location: (source ID: 39, lines: 115..116, bytes: 4031..4098), hits: 8)
-  runtime IC 915 -> Item 191: Line (location: (source ID: 39, lines: 116..117, bytes: 4108..4126), hits: 8)
-  runtime IC 915 -> Item 192: Statement (location: (source ID: 39, lines: 116..117, bytes: 4108..4126), hits: 8)
-  runtime IC 1005 -> Item 193: Line (location: (source ID: 39, lines: 117..118, bytes: 4136..4181), hits: 8)
-  runtime IC 1005 -> Item 194: Statement (location: (source ID: 39, lines: 117..118, bytes: 4136..4181), hits: 8)
-  runtime IC 1067 -> Item 195: Line (location: (source ID: 39, lines: 118..119, bytes: 4191..4197), hits: 8)
-  runtime IC 1067 -> Item 196: Statement (location: (source ID: 39, lines: 118..119, bytes: 4191..4197), hits: 8)

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- creation IC 6 -> Item 197: Line (location: (source ID: 40, lines: 70..86, bytes: 1935..2466), hits: 8)
- creation IC 6 -> Item 198: Function "constructor" (location: (source ID: 40, lines: 70..86, bytes: 1935..2466), hits: 8)
- creation IC 464 -> Item 199: Line (location: (source ID: 40, lines: 78..79, bytes: 2178..2211), hits: 8)
- creation IC 464 -> Item 200: Statement (location: (source ID: 40, lines: 78..79, bytes: 2178..2211), hits: 8)
- creation IC 472 -> Item 201: Line (location: (source ID: 40, lines: 79..80, bytes: 2221..2248), hits: 8)
- creation IC 472 -> Item 202: Statement (location: (source ID: 40, lines: 79..80, bytes: 2221..2248), hits: 8)
- creation IC 480 -> Item 203: Line (location: (source ID: 40, lines: 80..81, bytes: 2258..2283), hits: 8)
- creation IC 480 -> Item 204: Statement (location: (source ID: 40, lines: 80..81, bytes: 2258..2283), hits: 8)
- creation IC 487 -> Item 205: Line (location: (source ID: 40, lines: 81..82, bytes: 2293..2341), hits: 8)
- creation IC 487 -> Item 206: Statement (location: (source ID: 40, lines: 81..82, bytes: 2293..2341), hits: 8)
- creation IC 505 -> Item 207: Line (location: (source ID: 40, lines: 82..83, bytes: 2351..2370), hits: 8)
- creation IC 505 -> Item 208: Statement (location: (source ID: 40, lines: 82..83, bytes: 2351..2370), hits: 8)
- creation IC 513 -> Item 209: Line (location: (source ID: 40, lines: 83..84, bytes: 2380..2417), hits: 8)
- creation IC 513 -> Item 210: Statement (location: (source ID: 40, lines: 83..84, bytes: 2380..2417), hits: 8)
- creation IC 533 -> Item 211: Line (location: (source ID: 40, lines: 84..85, bytes: 2427..2459), hits: 8)
- creation IC 533 -> Item 212: Statement (location: (source ID: 40, lines: 84..85, bytes: 2427..2459), hits: 8)
-  runtime IC 328 -> Item 213: Line (location: (source ID: 40, lines: 87..97, bytes: 2472..2828), hits: 7)
-  runtime IC 328 -> Item 214: Function "enterRaffle" (location: (source ID: 40, lines: 87..97, bytes: 2472..2828), hits: 7)
-  runtime IC 1097 -> Item 215: Line (location: (source ID: 40, lines: 88..89, bytes: 2526..2551), hits: 7)
-  runtime IC 1097 -> Item 216: Statement (location: (source ID: 40, lines: 88..89, bytes: 2526..2551), hits: 7)
-  runtime IC 1137 -> Item 217: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 88..91, bytes: 2553..2636), hits: 1)
-  runtime IC 1137 -> Item 218: Line (location: (source ID: 40, lines: 89..90, bytes: 2567..2625), hits: 1)
-  runtime IC 1137 -> Item 219: Statement (location: (source ID: 40, lines: 89..90, bytes: 2567..2625), hits: 1)
-  runtime IC 1232 -> Item 220: Line (location: (source ID: 40, lines: 91..92, bytes: 2649..2682), hits: 6)
-  runtime IC 1232 -> Item 221: Statement (location: (source ID: 40, lines: 91..92, bytes: 2649..2682), hits: 6)
-  runtime IC 1289 -> Item 222: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 91..94, bytes: 2684..2739), hits: 1)
-  runtime IC 1289 -> Item 223: Line (location: (source ID: 40, lines: 92..93, bytes: 2698..2728), hits: 1)
-  runtime IC 1289 -> Item 224: Statement (location: (source ID: 40, lines: 92..93, bytes: 2698..2728), hits: 1)
-  runtime IC 1339 -> Item 225: Line (location: (source ID: 40, lines: 94..95, bytes: 2748..2783), hits: 5)
-  runtime IC 1339 -> Item 226: Statement (location: (source ID: 40, lines: 94..95, bytes: 2748..2783), hits: 5)
-  runtime IC 1435 -> Item 227: Line (location: (source ID: 40, lines: 95..96, bytes: 2793..2821), hits: 5)
-  runtime IC 1435 -> Item 228: Statement (location: (source ID: 40, lines: 95..96, bytes: 2793..2821), hits: 5)
-  runtime IC 462 -> Item 229: Line (location: (source ID: 40, lines: 108..123, bytes: 3202..3754), hits: 3)
-  runtime IC 462 -> Item 230: Function "checkUpkeep" (location: (source ID: 40, lines: 108..123, bytes: 3202..3754), hits: 3)
-  runtime IC 2067 -> Item 231: Line (location: (source ID: 40, lines: 112..121, bytes: 3467..3713), hits: 5)
-  runtime IC 2163 -> Item 232: Branch (branch: 2, path: 1) (location: (source ID: 40, lines: 112..121, bytes: 3467..3713), hits: 3)
-  runtime IC 2067 -> Item 233: Line (location: (source ID: 40, lines: 113..114, bytes: 3484..3522), hits: 5)
-  runtime IC 2067 -> Item 234: Statement (location: (source ID: 40, lines: 113..114, bytes: 3484..3522), hits: 5)
-  runtime IC 2067 -> Item 235: Statement (location: (source ID: 40, lines: 113..116, bytes: 3484..3607), hits: 5)
-  runtime IC 2080 -> Item 236: Line (location: (source ID: 40, lines: 114..115, bytes: 3538..3571), hits: 4)
-  runtime IC 2080 -> Item 237: Statement (location: (source ID: 40, lines: 114..115, bytes: 3538..3571), hits: 4)
-  runtime IC 2080 -> Item 238: Statement (location: (source ID: 40, lines: 114..116, bytes: 3538..3607), hits: 4)
-  runtime IC 2141 -> Item 239: Line (location: (source ID: 40, lines: 115..116, bytes: 3587..3607), hits: 3)
-  runtime IC 2141 -> Item 240: Statement (location: (source ID: 40, lines: 115..116, bytes: 3587..3607), hits: 3)
-  runtime IC 2155 -> Item 241: Line (location: (source ID: 40, lines: 116..119, bytes: 3618..3662), hits: 2)
-  runtime IC 2155 -> Item 242: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 116..119, bytes: 3618..3662), hits: 2)
-  runtime IC 2155 -> Item 243: Line (location: (source ID: 40, lines: 117..118, bytes: 3632..3651), hits: 2)
-  runtime IC 2155 -> Item 244: Statement (location: (source ID: 40, lines: 117..118, bytes: 3632..3651), hits: 2)
-  runtime IC 2164 -> Item 245: Line (location: (source ID: 40, lines: 119..120, bytes: 3682..3702), hits: 3)
-  runtime IC 2164 -> Item 246: Statement (location: (source ID: 40, lines: 119..120, bytes: 3682..3702), hits: 3)
-  runtime IC 2168 -> Item 247: Line (location: (source ID: 40, lines: 121..122, bytes: 3722..3747), hits: 5)
-  runtime IC 2168 -> Item 248: Statement (location: (source ID: 40, lines: 121..122, bytes: 3722..3747), hits: 5)
-  runtime IC 380 -> Item 249: Line (location: (source ID: 40, lines: 124..148, bytes: 3760..4710), hits: 2)
-  runtime IC 380 -> Item 250: Function "performUpkeep" (location: (source ID: 40, lines: 124..148, bytes: 3760..4710), hits: 2)
-  runtime IC 1510 -> Item 251: Line (location: (source ID: 40, lines: 126..127, bytes: 3893..3932), hits: 2)
-  runtime IC 1510 -> Item 252: Statement (location: (source ID: 40, lines: 126..127, bytes: 3893..3932), hits: 2)
-  runtime IC 1511 -> Item 253: Statement (location: (source ID: 40, lines: 126..127, bytes: 3917..3932), hits: 2)
-  runtime IC 1537 -> Item 254: Line (location: (source ID: 40, lines: 127..128, bytes: 3946..3959), hits: 2)
-  runtime IC 1537 -> Item 255: Statement (location: (source ID: 40, lines: 127..128, bytes: 3946..3959), hits: 2)
-  runtime IC 1542 -> Item 256: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 127..134, bytes: 3961..4143), hits: 0)
-  runtime IC 1542 -> Item 257: Line (location: (source ID: 40, lines: 128..133, bytes: 3975..4132), hits: 0)
-  runtime IC 1542 -> Item 258: Statement (location: (source ID: 40, lines: 128..133, bytes: 3975..4132), hits: 0)
-  runtime IC 1644 -> Item 259: Line (location: (source ID: 40, lines: 134..135, bytes: 4152..4191), hits: 2)
-  runtime IC 1644 -> Item 260: Statement (location: (source ID: 40, lines: 134..135, bytes: 4152..4191), hits: 2)
-  runtime IC 1686 -> Item 261: Line (location: (source ID: 40, lines: 135..147, bytes: 4201..4703), hits: 2)
-  runtime IC 1686 -> Item 262: Statement (location: (source ID: 40, lines: 135..147, bytes: 4201..4703), hits: 2)
-  runtime IC 3283 -> Item 263: Line (location: (source ID: 40, lines: 154..176, bytes: 4844..5605), hits: 0)
-  runtime IC 3283 -> Item 264: Function "fulfillRandomWords" (location: (source ID: 40, lines: 154..176, bytes: 4844..5605), hits: 0)
-  runtime IC 3284 -> Item 265: Line (location: (source ID: 40, lines: 161..162, bytes: 5041..5099), hits: 0)
-  runtime IC 3284 -> Item 266: Statement (location: (source ID: 40, lines: 161..162, bytes: 5041..5099), hits: 0)
-  runtime IC 3285 -> Item 267: Statement (location: (source ID: 40, lines: 161..162, bytes: 5065..5099), hits: 0)
-  runtime IC 3329 -> Item 268: Line (location: (source ID: 40, lines: 162..163, bytes: 5109..5150), hits: 0)
-  runtime IC 3329 -> Item 269: Statement (location: (source ID: 40, lines: 162..163, bytes: 5109..5150), hits: 0)
-  runtime IC 3452 -> Item 270: Line (location: (source ID: 40, lines: 165..166, bytes: 5207..5239), hits: 0)
-  runtime IC 3452 -> Item 271: Statement (location: (source ID: 40, lines: 165..166, bytes: 5207..5239), hits: 0)
-  runtime IC 3493 -> Item 272: Line (location: (source ID: 40, lines: 166..167, bytes: 5249..5285), hits: 0)
-  runtime IC 3493 -> Item 273: Statement (location: (source ID: 40, lines: 166..167, bytes: 5249..5285), hits: 0)
-  runtime IC 3588 -> Item 274: Line (location: (source ID: 40, lines: 167..168, bytes: 5295..5349), hits: 0)
-  runtime IC 3588 -> Item 275: Statement (location: (source ID: 40, lines: 167..168, bytes: 5295..5349), hits: 0)
-  runtime IC 3608 -> Item 276: Line (location: (source ID: 40, lines: 170..173, bytes: 5409..5503), hits: 0)
-  runtime IC 3608 -> Item 277: Statement (location: (source ID: 40, lines: 170..173, bytes: 5409..5503), hits: 0)
-  runtime IC 3609 -> Item 278: Statement (location: (source ID: 40, lines: 170..173, bytes: 5428..5503), hits: 0)
-  runtime IC 3745 -> Item 279: Line (location: (source ID: 40, lines: 173..174, bytes: 5513..5555), hits: 0)
-  runtime IC 3745 -> Item 280: Statement (location: (source ID: 40, lines: 173..174, bytes: 5513..5555), hits: 0)
-  runtime IC 3750 -> Item 281: Branch (branch: 4, path: 0) (location: (source ID: 40, lines: 173..174, bytes: 5513..5555), hits: 0)
-  runtime IC 3799 -> Item 282: Branch (branch: 4, path: 1) (location: (source ID: 40, lines: 173..174, bytes: 5513..5555), hits: 0)
-  runtime IC 3800 -> Item 283: Line (location: (source ID: 40, lines: 174..175, bytes: 5565..5598), hits: 0)
-  runtime IC 3800 -> Item 284: Statement (location: (source ID: 40, lines: 174..175, bytes: 5565..5598), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- creation IC 58 -> Item 41: Line (location: (source ID: 38, lines: 19..28, bytes: 693..1035), hits: 8)
- creation IC 58 -> Item 42: Function "constructor" (location: (source ID: 38, lines: 19..28, bytes: 693..1035), hits: 8)
- creation IC 74 -> Item 43: Line (location: (source ID: 38, lines: 20..21, bytes: 721..767), hits: 8)
- creation IC 74 -> Item 44: Statement (location: (source ID: 38, lines: 20..21, bytes: 721..767), hits: 8)
- creation IC 80 -> Item 45: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 20..23, bytes: 769..837), hits: 0)
- creation IC 570 -> Item 46: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 20..27, bytes: 717..1029), hits: 0)
- creation IC 80 -> Item 47: Line (location: (source ID: 38, lines: 21..22, bytes: 783..826), hits: 0)
- creation IC 80 -> Item 48: Statement (location: (source ID: 38, lines: 21..22, bytes: 783..826), hits: 0)
- creation IC 324 -> Item 49: Line (location: (source ID: 38, lines: 22..23, bytes: 847..891), hits: 8)
- creation IC 324 -> Item 50: Statement (location: (source ID: 38, lines: 22..23, bytes: 847..891), hits: 8)
- creation IC 330 -> Item 51: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 22..25, bytes: 893..967), hits: 8)
- creation IC 570 -> Item 52: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 22..27, bytes: 843..1029), hits: 0)
- creation IC 330 -> Item 53: Line (location: (source ID: 38, lines: 23..24, bytes: 907..956), hits: 8)
- creation IC 330 -> Item 54: Statement (location: (source ID: 38, lines: 23..24, bytes: 907..956), hits: 8)
- creation IC 571 -> Item 55: Line (location: (source ID: 38, lines: 25..26, bytes: 987..1018), hits: 0)
- creation IC 571 -> Item 56: Statement (location: (source ID: 38, lines: 25..26, bytes: 987..1018), hits: 0)
- creation IC 635 -> Item 57: Line (location: (source ID: 38, lines: 40..52, bytes: 1325..1928), hits: 0)
- creation IC 635 -> Item 58: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 40..52, bytes: 1325..1928), hits: 0)
- creation IC 644 -> Item 59: Line (location: (source ID: 38, lines: 41..51, bytes: 1409..1921), hits: 0)
- creation IC 644 -> Item 60: Statement (location: (source ID: 38, lines: 41..51, bytes: 1409..1921), hits: 0)
- creation IC 866 -> Item 61: Line (location: (source ID: 38, lines: 53..80, bytes: 1934..2973), hits: 8)
- creation IC 866 -> Item 62: Function "getorCreateAnvilEthConfig" (location: (source ID: 38, lines: 53..80, bytes: 1934..2973), hits: 8)
- creation IC 875 -> Item 63: Line (location: (source ID: 38, lines: 55..56, bytes: 2084..2132), hits: 8)
- creation IC 875 -> Item 64: Statement (location: (source ID: 38, lines: 55..56, bytes: 2084..2132), hits: 8)
- creation IC 962 -> Item 65: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 55..58, bytes: 2134..2185), hits: 0)
- creation IC 962 -> Item 66: Line (location: (source ID: 38, lines: 56..57, bytes: 2148..2174), hits: 0)
- creation IC 962 -> Item 67: Statement (location: (source ID: 38, lines: 56..57, bytes: 2148..2174), hits: 0)
- creation IC 1250 -> Item 68: Line (location: (source ID: 38, lines: 60..61, bytes: 2266..2285), hits: 8)
- creation IC 1250 -> Item 69: Statement (location: (source ID: 38, lines: 60..61, bytes: 2266..2285), hits: 8)
- creation IC 1340 -> Item 70: Line (location: (source ID: 38, lines: 61..66, bytes: 2295..2471), hits: 8)
- creation IC 1340 -> Item 71: Statement (location: (source ID: 38, lines: 61..66, bytes: 2295..2471), hits: 8)
- creation IC 1363 -> Item 72: Statement (location: (source ID: 38, lines: 61..66, bytes: 2339..2471), hits: 8)
- creation IC 1415 -> Item 73: Line (location: (source ID: 38, lines: 66..67, bytes: 2481..2532), hits: 8)
- creation IC 1415 -> Item 74: Statement (location: (source ID: 38, lines: 66..67, bytes: 2481..2532), hits: 8)
- creation IC 1477 -> Item 75: Line (location: (source ID: 38, lines: 67..68, bytes: 2542..2560), hits: 8)
- creation IC 1477 -> Item 76: Statement (location: (source ID: 38, lines: 67..68, bytes: 2542..2560), hits: 8)
- creation IC 1567 -> Item 77: Line (location: (source ID: 38, lines: 69..79, bytes: 2571..2966), hits: 8)
- creation IC 1567 -> Item 78: Statement (location: (source ID: 38, lines: 69..79, bytes: 2571..2966), hits: 8)
-  runtime IC 445 -> Item 57: Line (location: (source ID: 38, lines: 40..52, bytes: 1325..1928), hits: 0)
-  runtime IC 445 -> Item 58: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 40..52, bytes: 1325..1928), hits: 0)
-  runtime IC 1822 -> Item 59: Line (location: (source ID: 38, lines: 41..51, bytes: 1409..1921), hits: 0)
-  runtime IC 1822 -> Item 60: Statement (location: (source ID: 38, lines: 41..51, bytes: 1409..1921), hits: 0)
-  runtime IC 231 -> Item 61: Line (location: (source ID: 38, lines: 53..80, bytes: 1934..2973), hits: 8)
-  runtime IC 231 -> Item 62: Function "getorCreateAnvilEthConfig" (location: (source ID: 38, lines: 53..80, bytes: 1934..2973), hits: 8)
-  runtime IC 528 -> Item 63: Line (location: (source ID: 38, lines: 55..56, bytes: 2084..2132), hits: 8)
-  runtime IC 528 -> Item 64: Statement (location: (source ID: 38, lines: 55..56, bytes: 2084..2132), hits: 8)
-  runtime IC 615 -> Item 65: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 55..58, bytes: 2134..2185), hits: 0)
-  runtime IC 615 -> Item 66: Line (location: (source ID: 38, lines: 56..57, bytes: 2148..2174), hits: 0)
-  runtime IC 615 -> Item 67: Statement (location: (source ID: 38, lines: 56..57, bytes: 2148..2174), hits: 0)
-  runtime IC 903 -> Item 68: Line (location: (source ID: 38, lines: 60..61, bytes: 2266..2285), hits: 8)
-  runtime IC 903 -> Item 69: Statement (location: (source ID: 38, lines: 60..61, bytes: 2266..2285), hits: 8)
-  runtime IC 993 -> Item 70: Line (location: (source ID: 38, lines: 61..66, bytes: 2295..2471), hits: 8)
-  runtime IC 993 -> Item 71: Statement (location: (source ID: 38, lines: 61..66, bytes: 2295..2471), hits: 8)
-  runtime IC 1016 -> Item 72: Statement (location: (source ID: 38, lines: 61..66, bytes: 2339..2471), hits: 8)
-  runtime IC 1068 -> Item 73: Line (location: (source ID: 38, lines: 66..67, bytes: 2481..2532), hits: 8)
-  runtime IC 1068 -> Item 74: Statement (location: (source ID: 38, lines: 66..67, bytes: 2481..2532), hits: 8)
-  runtime IC 1130 -> Item 75: Line (location: (source ID: 38, lines: 67..68, bytes: 2542..2560), hits: 8)
-  runtime IC 1130 -> Item 76: Statement (location: (source ID: 38, lines: 67..68, bytes: 2542..2560), hits: 8)
-  runtime IC 1220 -> Item 77: Line (location: (source ID: 38, lines: 69..79, bytes: 2571..2966), hits: 8)
-  runtime IC 1220 -> Item 78: Statement (location: (source ID: 38, lines: 69..79, bytes: 2571..2966), hits: 8)
-  runtime IC 261 -> Item 79: Line (location: (source ID: 38, lines: 81..88, bytes: 2979..3127), hits: 32)
-  runtime IC 261 -> Item 80: Function "getActiveNetworkConfig" (location: (source ID: 38, lines: 81..88, bytes: 2979..3127), hits: 32)
-  runtime IC 1382 -> Item 81: Line (location: (source ID: 38, lines: 86..87, bytes: 3094..3120), hits: 32)
-  runtime IC 1382 -> Item 82: Statement (location: (source ID: 38, lines: 86..87, bytes: 3094..3120), hits: 32)
-  runtime IC 321 -> Item 83: Line (location: (source ID: 38, lines: 89..92, bytes: 3133..3242), hits: 8)
-  runtime IC 321 -> Item 84: Function "setSubscriptionId" (location: (source ID: 38, lines: 89..92, bytes: 3133..3242), hits: 8)
-  runtime IC 1658 -> Item 85: Line (location: (source ID: 38, lines: 90..91, bytes: 3193..3235), hits: 8)
-  runtime IC 1658 -> Item 86: Statement (location: (source ID: 38, lines: 90..91, bytes: 3193..3235), hits: 8)

Anchors for Contract "createSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 189 -> Item 87: Line (location: (source ID: 39, lines: 11..23, bytes: 463..883), hits: 0)
-  runtime IC 189 -> Item 88: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..23, bytes: 463..883), hits: 0)
-  runtime IC 787 -> Item 89: Line (location: (source ID: 39, lines: 15..16, bytes: 574..620), hits: 0)
-  runtime IC 787 -> Item 90: Statement (location: (source ID: 39, lines: 15..16, bytes: 574..620), hits: 0)
-  runtime IC 788 -> Item 91: Statement (location: (source ID: 39, lines: 15..16, bytes: 602..620), hits: 0)
-  runtime IC 828 -> Item 92: Line (location: (source ID: 39, lines: 16..19, bytes: 630..733), hits: 0)
-  runtime IC 828 -> Item 93: Statement (location: (source ID: 39, lines: 16..19, bytes: 630..733), hits: 0)
-  runtime IC 944 -> Item 94: Line (location: (source ID: 39, lines: 20..21, bytes: 775..836), hits: 0)
-  runtime IC 944 -> Item 95: Statement (location: (source ID: 39, lines: 20..21, bytes: 775..836), hits: 0)
-  runtime IC 961 -> Item 96: Line (location: (source ID: 39, lines: 21..22, bytes: 846..876), hits: 0)
-  runtime IC 961 -> Item 97: Statement (location: (source ID: 39, lines: 21..22, bytes: 846..876), hits: 0)
-  runtime IC 130 -> Item 98: Line (location: (source ID: 39, lines: 24..41, bytes: 889..1540), hits: 8)
-  runtime IC 130 -> Item 99: Function "_createSubscription" (location: (source ID: 39, lines: 24..41, bytes: 889..1540), hits: 8)
-  runtime IC 289 -> Item 100: Line (location: (source ID: 39, lines: 27..30, bytes: 1000..1104), hits: 8)
-  runtime IC 289 -> Item 101: Statement (location: (source ID: 39, lines: 27..30, bytes: 1000..1104), hits: 8)
-  runtime IC 290 -> Item 102: Statement (location: (source ID: 39, lines: 27..30, bytes: 1044..1104), hits: 8)
-  runtime IC 293 -> Item 103: Line (location: (source ID: 39, lines: 30..31, bytes: 1114..1177), hits: 8)
-  runtime IC 293 -> Item 104: Statement (location: (source ID: 39, lines: 30..31, bytes: 1114..1177), hits: 8)
-  runtime IC 349 -> Item 105: Line (location: (source ID: 39, lines: 31..32, bytes: 1187..1206), hits: 8)
-  runtime IC 349 -> Item 106: Statement (location: (source ID: 39, lines: 31..32, bytes: 1187..1206), hits: 8)
-  runtime IC 439 -> Item 107: Line (location: (source ID: 39, lines: 32..33, bytes: 1216..1271), hits: 8)
-  runtime IC 439 -> Item 108: Statement (location: (source ID: 39, lines: 32..33, bytes: 1216..1271), hits: 8)
-  runtime IC 440 -> Item 109: Statement (location: (source ID: 39, lines: 32..33, bytes: 1232..1271), hits: 8)
-  runtime IC 573 -> Item 110: Line (location: (source ID: 39, lines: 33..34, bytes: 1281..1299), hits: 8)
-  runtime IC 573 -> Item 111: Statement (location: (source ID: 39, lines: 33..34, bytes: 1281..1299), hits: 8)
-  runtime IC 663 -> Item 112: Line (location: (source ID: 39, lines: 34..35, bytes: 1309..1355), hits: 8)
-  runtime IC 663 -> Item 113: Statement (location: (source ID: 39, lines: 34..35, bytes: 1309..1355), hits: 8)
-  runtime IC 726 -> Item 114: Line (location: (source ID: 39, lines: 35..38, bytes: 1365..1492), hits: 8)
-  runtime IC 726 -> Item 115: Statement (location: (source ID: 39, lines: 35..38, bytes: 1365..1492), hits: 8)
-  runtime IC 760 -> Item 116: Line (location: (source ID: 39, lines: 39..40, bytes: 1503..1533), hits: 8)
-  runtime IC 760 -> Item 117: Statement (location: (source ID: 39, lines: 39..40, bytes: 1503..1533), hits: 8)
-  runtime IC 179 -> Item 118: Line (location: (source ID: 39, lines: 42..45, bytes: 1546..1618), hits: 0)
-  runtime IC 179 -> Item 119: Function "run.0" (location: (source ID: 39, lines: 42..45, bytes: 1546..1618), hits: 0)
-  runtime IC 773 -> Item 120: Line (location: (source ID: 39, lines: 43..44, bytes: 1580..1611), hits: 0)
-  runtime IC 773 -> Item 121: Statement (location: (source ID: 39, lines: 43..44, bytes: 1580..1611), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
-  runtime IC 98 -> Item 0: Line (location: (source ID: 37, lines: 12..15, bytes: 333..388), hits: 0)
-  runtime IC 98 -> Item 1: Function "run" (location: (source ID: 37, lines: 12..15, bytes: 333..388), hits: 0)
-  runtime IC 1262 -> Item 2: Line (location: (source ID: 37, lines: 13..14, bytes: 367..381), hits: 0)
-  runtime IC 1262 -> Item 3: Statement (location: (source ID: 37, lines: 13..14, bytes: 367..381), hits: 0)
-  runtime IC 67 -> Item 4: Line (location: (source ID: 37, lines: 16..53, bytes: 394..1919), hits: 8)
-  runtime IC 67 -> Item 5: Function "deployRaffle" (location: (source ID: 37, lines: 16..53, bytes: 394..1919), hits: 8)
-  runtime IC 141 -> Item 6: Line (location: (source ID: 37, lines: 17..18, bytes: 466..512), hits: 8)
-  runtime IC 141 -> Item 7: Statement (location: (source ID: 37, lines: 17..18, bytes: 466..512), hits: 8)
-  runtime IC 142 -> Item 8: Statement (location: (source ID: 37, lines: 17..18, bytes: 494..512), hits: 8)
-  runtime IC 182 -> Item 9: Line (location: (source ID: 37, lines: 18..19, bytes: 522..602), hits: 8)
-  runtime IC 182 -> Item 10: Statement (location: (source ID: 37, lines: 18..19, bytes: 522..602), hits: 8)
-  runtime IC 183 -> Item 11: Statement (location: (source ID: 37, lines: 18..19, bytes: 565..602), hits: 8)
-  runtime IC 294 -> Item 12: Line (location: (source ID: 37, lines: 19..20, bytes: 616..642), hits: 8)
-  runtime IC 294 -> Item 13: Statement (location: (source ID: 37, lines: 19..20, bytes: 616..642), hits: 8)
-  runtime IC 304 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 19..38, bytes: 644..1445), hits: 8)
-  runtime IC 304 -> Item 15: Line (location: (source ID: 37, lines: 22..23, bytes: 794..864), hits: 8)
-  runtime IC 304 -> Item 16: Statement (location: (source ID: 37, lines: 22..23, bytes: 794..864), hits: 8)
-  runtime IC 305 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 840..864), hits: 8)
-  runtime IC 345 -> Item 18: Line (location: (source ID: 37, lines: 23..29, bytes: 878..1070), hits: 8)
-  runtime IC 345 -> Item 19: Statement (location: (source ID: 37, lines: 23..29, bytes: 878..1070), hits: 8)
-  runtime IC 530 -> Item 20: Line (location: (source ID: 37, lines: 29..30, bytes: 1084..1137), hits: 8)
-  runtime IC 530 -> Item 21: Statement (location: (source ID: 37, lines: 29..30, bytes: 1084..1137), hits: 8)
-  runtime IC 635 -> Item 22: Line (location: (source ID: 37, lines: 31..32, bytes: 1190..1254), hits: 8)
-  runtime IC 635 -> Item 23: Statement (location: (source ID: 37, lines: 31..32, bytes: 1190..1254), hits: 8)
-  runtime IC 636 -> Item 24: Statement (location: (source ID: 37, lines: 31..32, bytes: 1232..1254), hits: 8)
-  runtime IC 676 -> Item 25: Line (location: (source ID: 37, lines: 32..37, bytes: 1268..1434), hits: 8)
-  runtime IC 676 -> Item 26: Statement (location: (source ID: 37, lines: 32..37, bytes: 1268..1434), hits: 8)
-  runtime IC 817 -> Item 27: Line (location: (source ID: 37, lines: 39..40, bytes: 1455..1474), hits: 8)
-  runtime IC 817 -> Item 28: Statement (location: (source ID: 37, lines: 39..40, bytes: 1455..1474), hits: 8)
-  runtime IC 907 -> Item 29: Line (location: (source ID: 37, lines: 40..48, bytes: 1484..1717), hits: 8)
-  runtime IC 907 -> Item 30: Statement (location: (source ID: 37, lines: 40..48, bytes: 1484..1717), hits: 8)
-  runtime IC 908 -> Item 31: Statement (location: (source ID: 37, lines: 40..48, bytes: 1501..1717), hits: 8)
-  runtime IC 1013 -> Item 32: Line (location: (source ID: 37, lines: 48..49, bytes: 1727..1745), hits: 8)
-  runtime IC 1013 -> Item 33: Statement (location: (source ID: 37, lines: 48..49, bytes: 1727..1745), hits: 8)
-  runtime IC 1103 -> Item 34: Line (location: (source ID: 37, lines: 49..50, bytes: 1755..1797), hits: 8)
-  runtime IC 1103 -> Item 35: Statement (location: (source ID: 37, lines: 49..50, bytes: 1755..1797), hits: 8)
-  runtime IC 1104 -> Item 36: Statement (location: (source ID: 37, lines: 49..50, bytes: 1780..1797), hits: 8)
-  runtime IC 1144 -> Item 37: Line (location: (source ID: 37, lines: 50..51, bytes: 1807..1872), hits: 8)
-  runtime IC 1144 -> Item 38: Statement (location: (source ID: 37, lines: 50..51, bytes: 1807..1872), hits: 8)
-  runtime IC 1248 -> Item 39: Line (location: (source ID: 37, lines: 51..52, bytes: 1882..1912), hits: 8)
-  runtime IC 1248 -> Item 40: Statement (location: (source ID: 37, lines: 51..52, bytes: 1882..1912), hits: 8)

Anchors for Contract "fundSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 187 -> Item 122: Line (location: (source ID: 39, lines: 50..59, bytes: 1740..2178), hits: 0)
-  runtime IC 187 -> Item 123: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 50..59, bytes: 1740..2178), hits: 0)
-  runtime IC 314 -> Item 124: Line (location: (source ID: 39, lines: 51..52, bytes: 1796..1842), hits: 0)
-  runtime IC 314 -> Item 125: Statement (location: (source ID: 39, lines: 51..52, bytes: 1796..1842), hits: 0)
-  runtime IC 315 -> Item 126: Statement (location: (source ID: 39, lines: 51..52, bytes: 1824..1842), hits: 0)
-  runtime IC 355 -> Item 127: Line (location: (source ID: 39, lines: 52..55, bytes: 1852..1955), hits: 0)
-  runtime IC 355 -> Item 128: Statement (location: (source ID: 39, lines: 52..55, bytes: 1852..1955), hits: 0)
-  runtime IC 471 -> Item 129: Line (location: (source ID: 39, lines: 55..56, bytes: 1965..2033), hits: 0)
-  runtime IC 471 -> Item 130: Statement (location: (source ID: 39, lines: 55..56, bytes: 1965..2033), hits: 0)
-  runtime IC 586 -> Item 131: Line (location: (source ID: 39, lines: 56..57, bytes: 2043..2110), hits: 0)
-  runtime IC 586 -> Item 132: Statement (location: (source ID: 39, lines: 56..57, bytes: 2043..2110), hits: 0)
-  runtime IC 702 -> Item 133: Line (location: (source ID: 39, lines: 57..58, bytes: 2120..2171), hits: 0)
-  runtime IC 702 -> Item 134: Statement (location: (source ID: 39, lines: 57..58, bytes: 2120..2171), hits: 0)
-  runtime IC 197 -> Item 135: Line (location: (source ID: 39, lines: 60..86, bytes: 2184..3024), hits: 8)
-  runtime IC 197 -> Item 136: Function "_fundSubscription" (location: (source ID: 39, lines: 60..86, bytes: 2184..3024), hits: 8)
-  runtime IC 719 -> Item 137: Line (location: (source ID: 39, lines: 65..66, bytes: 2316..2378), hits: 8)
-  runtime IC 719 -> Item 138: Statement (location: (source ID: 39, lines: 65..66, bytes: 2316..2378), hits: 8)
-  runtime IC 782 -> Item 139: Line (location: (source ID: 39, lines: 66..67, bytes: 2388..2448), hits: 8)
-  runtime IC 782 -> Item 140: Statement (location: (source ID: 39, lines: 66..67, bytes: 2388..2448), hits: 8)
-  runtime IC 820 -> Item 141: Line (location: (source ID: 39, lines: 67..68, bytes: 2462..2506), hits: 8)
-  runtime IC 820 -> Item 142: Statement (location: (source ID: 39, lines: 67..68, bytes: 2462..2506), hits: 8)
-  runtime IC 847 -> Item 143: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 67..75, bytes: 2508..2719), hits: 8)
-  runtime IC 1547 -> Item 144: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 67..83, bytes: 2458..2961), hits: 0)
-  runtime IC 847 -> Item 145: Line (location: (source ID: 39, lines: 68..69, bytes: 2522..2541), hits: 8)
-  runtime IC 847 -> Item 146: Statement (location: (source ID: 39, lines: 68..69, bytes: 2522..2541), hits: 8)
-  runtime IC 937 -> Item 147: Line (location: (source ID: 39, lines: 69..73, bytes: 2555..2676), hits: 8)
-  runtime IC 937 -> Item 148: Statement (location: (source ID: 39, lines: 69..73, bytes: 2555..2676), hits: 8)
-  runtime IC 1070 -> Item 149: Line (location: (source ID: 39, lines: 73..74, bytes: 2690..2708), hits: 8)
-  runtime IC 1070 -> Item 150: Statement (location: (source ID: 39, lines: 73..74, bytes: 2690..2708), hits: 8)
-  runtime IC 1186 -> Item 151: Line (location: (source ID: 39, lines: 75..76, bytes: 2739..2758), hits: 0)
-  runtime IC 1186 -> Item 152: Statement (location: (source ID: 39, lines: 75..76, bytes: 2739..2758), hits: 0)
-  runtime IC 1276 -> Item 153: Line (location: (source ID: 39, lines: 76..81, bytes: 2772..2918), hits: 0)
-  runtime IC 1276 -> Item 154: Statement (location: (source ID: 39, lines: 76..81, bytes: 2772..2918), hits: 0)
-  runtime IC 1462 -> Item 155: Line (location: (source ID: 39, lines: 81..82, bytes: 2932..2950), hits: 0)
-  runtime IC 1462 -> Item 156: Statement (location: (source ID: 39, lines: 81..82, bytes: 2932..2950), hits: 0)
-  runtime IC 1553 -> Item 157: Line (location: (source ID: 39, lines: 84..85, bytes: 2971..3017), hits: 8)
-  runtime IC 1553 -> Item 158: Statement (location: (source ID: 39, lines: 84..85, bytes: 2971..3017), hits: 8)
-  runtime IC 225 -> Item 159: Line (location: (source ID: 39, lines: 87..90, bytes: 3030..3098), hits: 0)
-  runtime IC 225 -> Item 160: Function "run.1" (location: (source ID: 39, lines: 87..90, bytes: 3030..3098), hits: 0)
-  runtime IC 1620 -> Item 161: Line (location: (source ID: 39, lines: 88..89, bytes: 3062..3091), hits: 0)
-  runtime IC 1620 -> Item 162: Statement (location: (source ID: 39, lines: 88..89, bytes: 3062..3091), hits: 0)

